<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/3.DWlDVKKQ.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Cs4ACxCk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CAsZ9gJo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BvLojk_z.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CwqnHk6W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BYVMK9hN.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BZmzEhxT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.BJ-Qp8Qv.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="g svelte-nmr859"><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button><button class="l0 svelte-nmr859"></button> </div> 
			
			<script>
				{
					__sveltekit_32otq3 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.Cs4ACxCk.js"),
						import("./_app/immutable/entry/app.CwqnHk6W.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
