<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/2.CocdnbTa.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Cs4ACxCk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CAsZ9gJo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BvLojk_z.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CwqnHk6W.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BYVMK9hN.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BZmzEhxT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DDLs_IvL.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <h1 class="svelte-3rxqt6" data-svelte-h="svelte-12anwkp">Eredményjelző</h1> <table class="svelte-3rxqt6"><tr><th class="svelte-3rxqt6">0</th> <th class="svelte-3rxqt6" data-svelte-h="svelte-kvhund">-</th> <th class="svelte-3rxqt6">0</th></tr> <tr><td class="svelte-3rxqt6"><button data-svelte-h="svelte-10ifeju">+</button></td> <td class="svelte-3rxqt6"></td> <td class="svelte-3rxqt6"><button data-svelte-h="svelte-qrvc89">+</button></td></tr> <tr><td class="svelte-3rxqt6"></td> <td class="svelte-3rxqt6"></td> <td class="svelte-3rxqt6"></td></tr> </table> 
			
			<script>
				{
					__sveltekit_32otq3 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.Cs4ACxCk.js"),
						import("./_app/immutable/entry/app.CwqnHk6W.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
